{"name":"Show Spoilers","description":"Automatically show spoiler text in chat","authors":[{"name":"kvba","id":"105170831130234880"}],"main":"index.js","vendetta":{"icon":"StatusIdle"},"hash":"345918a6ce5f09646f9bc26b85aac01ff3b05e69a96a1d5138dec468fcb13836"}